# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://serbin:81/api/show/card/1
Authorization: Basic bWFuMToxMTExMTE=

###

######################################################################################
############################ http://bravo.rarus-crimea.ru ############################
######################################################################################

GET http://bravo.rarus-crimea.ru/api/show/card/2
Authorization: Basic bWFuMToxMTExMTE=

###